[program:add_follower]
command=php /app/bin/console rabbitmq:consumer -m 1000 add_follower --env=dev -vv
process_name=add_follower_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.add_follower.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.add_follower.error.log
stderr_capture_maxbytes=1MB

[program:publish_tweet]
command=php /app/bin/console rabbitmq:consumer -m 1000 publish_tweet --env=dev -vv
process_name=publish_tweet_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.publish_tweet.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.publish_tweet.error.log
stderr_capture_maxbytes=1MB

[program:send_notification_email]
command=php /app/bin/console rabbitmq:consumer -m 1000 send_notification.email --env=dev -vv
process_name=send_notification_email_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.send_notification_email.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.send_notification_email.error.log
stderr_capture_maxbytes=1MB

[program:send_notification_sms]
command=php /app/bin/console rabbitmq:consumer -m 1000 send_notification.sms --env=dev -vv
process_name=send_notification_sms_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.send_notification_sms.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.send_notification_sms.error.log
stderr_capture_maxbytes=1MB

[program:update_feed_0]
command=php /app/bin/console rabbitmq:consumer -m 1000 update_feed_0 --env=dev -vv
process_name=update_feed_0_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.update_feed.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.update_feed.error.log
stderr_capture_maxbytes=1MB

[program:update_feed_1]
command=php /app/bin/console rabbitmq:consumer -m 1000 update_feed_1 --env=dev -vv
process_name=update_feed_1_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.update_feed.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.update_feed.error.log
stderr_capture_maxbytes=1MB

[program:update_feed_2]
command=php /app/bin/console rabbitmq:consumer -m 1000 update_feed_2 --env=dev -vv
process_name=update_feed_2_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.update_feed.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.update_feed.error.log
stderr_capture_maxbytes=1MB

[program:update_feed_3]
command=php /app/bin/console rabbitmq:consumer -m 1000 update_feed_3 --env=dev -vv
process_name=update_feed_3_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.update_feed.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.update_feed.error.log
stderr_capture_maxbytes=1MB

[program:update_feed_4]
command=php /app/bin/console rabbitmq:consumer -m 1000 update_feed_4 --env=dev -vv
process_name=update_feed_4_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.update_feed.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.update_feed.error.log
stderr_capture_maxbytes=1MB

[program:update_feed_5]
command=php /app/bin/console rabbitmq:consumer -m 1000 update_feed_5 --env=dev -vv
process_name=update_feed_5_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.update_feed.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.update_feed.error.log
stderr_capture_maxbytes=1MB

[program:update_feed_6]
command=php /app/bin/console rabbitmq:consumer -m 1000 update_feed_6 --env=dev -vv
process_name=update_feed_6_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.update_feed.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.update_feed.error.log
stderr_capture_maxbytes=1MB

[program:update_feed_7]
command=php /app/bin/console rabbitmq:consumer -m 1000 update_feed_7 --env=dev -vv
process_name=update_feed_7_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.update_feed.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.update_feed.error.log
stderr_capture_maxbytes=1MB

[program:update_feed_8]
command=php /app/bin/console rabbitmq:consumer -m 1000 update_feed_8 --env=dev -vv
process_name=update_feed_8_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.update_feed.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.update_feed.error.log
stderr_capture_maxbytes=1MB

[program:update_feed_9]
command=php /app/bin/console rabbitmq:consumer -m 1000 update_feed_9 --env=dev -vv
process_name=update_feed_9_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.update_feed.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.update_feed.error.log
stderr_capture_maxbytes=1MB
